<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
  <style type="text/css">
    .docsify-copy-code-button{
      background: #fd9b01;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'NLP-Notes',
      repo: 'https://github.com/little-haifeng/nlp_note',
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      // coverpage: true,
      onlyCover: true,
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
        },
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        noData: "找不到结果",
        paths: "auto",
        placeholder: "🔍大人请搜索"
        },
      // pagination: {
      //   previousText: '上一章节',
      //   nextText: '下一章节',
      //   crossChapter: true,
      //   crossChapterText: true,
      //   },
      'flexible-alerts': {
      note: {
        label: {
          '/de-DE/': 'Hinweis',
          '/': 'Note'
        }
      },
      tip: {
        label: {
          '/de-DE/': 'Tipp',
          '/': 'Tip'
        }
      },
      warning: {
        label: {
          '/de-DE/': 'Warnung',
          '/': 'Warning'
        }
      },
      danger: {
        label: {
          '/de-DE/': 'Achtung',
          '/': 'Attention'
        }
      }
    }
  }
  </script>
  <!-- Docsify v4 -->

  <script src="//cdn.jsdelivr.net/npm/docsify"></script>
  <!-- emoji -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 图片缩放 - Zoom image -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- 全文搜索 - Search -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- 分页导航 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script> -->
  <!-- docsify-copy-code -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <!-- <script src="://cdn.jsdelivr.net/gh/little-haifeng/CDN@master/js/docsify-copy-code.js"></script> -->
  <!-- <script src="https://unpkg.com/docsify-copy-code"></script> -->
  <!--语法高亮添加-->
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
<!-- alert 样式 -->
<!-- <link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" type='text/css' media='all' /> -->
<!-- 复制提醒 -->
<!-- <script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script> -->
<!-- <script>
  window.onload = function(){
    document.body.oncopy = function() {
      swal("复制成功🎉", "若要转载或引用请务必保留原文链接，并声明来源，如果你觉得本仓库不错，那就来github给个start吧😁","success");
    };
  }
</script> -->
<!-- Docsify-alerts -->
<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
<!-- Gitalk -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">

<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '5fb828a755e3375d3e16',
    clientSecret: '8b6ff18c0e0a306cdbff25822b358b44f92e3cb7',
    repo: 'nlp_note',
    owner: 'little-haifeng',
    admin: ['little-haifeng'],
    title: "GitTalk",
    // id: location.hash.match(/#(.*?)([?]|$)/)[1],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    // facebook-like distraction free mode
    distractionFreeMode: false
    })
  window.onhashchange = function(event){
      if(event.newURL.split('?')[0] !== event.oldURL .split('?')[0]) {
        location.reload()
      }
    }
</script>
<!-- CDN files for docsify-katex -->
<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
<!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex/dist/docsify-katex.js"></script> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
</body>
</html>
